<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Radarin 6a</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="./images/LogoASW.png" alt="arc42"></span> Radarin 6a</h1>
<div id="toc" class="toc2">
<div id="toctitle">Tabla de contenidos</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Introducción y objetivos</a>
<ul class="sectlevel2">
<li><a href="#_resumen_de_requisitos">1.1. Resumen de requisitos</a></li>
<li><a href="#_objetivos_de_calidad">1.2. Objetivos de calidad</a></li>
<li><a href="#_stakeholders">1.3. Stakeholders</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Restricciones de la Arquitectura</a></li>
<li><a href="#section-system-scope-and-context">3. Alcance y contexto del sistema</a>
<ul class="sectlevel2">
<li><a href="#_contexto_de_negocio">3.1. Contexto de negocio</a></li>
<li><a href="#_contexto_técnico">3.2. Contexto Técnico</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Estrategia de solución</a></li>
<li><a href="#section-building-block-view">5. Vista del bloque de construcción</a>
<ul class="sectlevel2">
<li><a href="#_diagrama_general_del_sistema">5.1. Diagrama general del sistema</a></li>
<li><a href="#_sistema_general_de_caja_blanca_nivel_1">5.2. Sistema general de caja blanca (Nivel 1)</a></li>
<li><a href="#_nivel_2">5.3. Nivel 2</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Vista en tiempo de ejecución</a>
<ul class="sectlevel2">
<li><a href="#_escenario_1_inicio_de_sesión_válido">6.1. Escenario 1: Inicio de sesión válido</a></li>
<li><a href="#_escenario_2_notificación_amigo_cerca">6.2. Escenario 2: Notificación amigo cerca</a></li>
<li><a href="#_escenario_3_enviar_mensaje_de_chat_desde_el_móvil">6.3. Escenario 3: Enviar mensaje de chat desde el móvil</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Vista de implementación</a>
<ul class="sectlevel2">
<li><a href="#_dispositivo_móvil">7.1. Dispositivo móvil</a></li>
<li><a href="#_ordenador">7.2. Ordenador</a></li>
<li><a href="#_aplicación_móvil">7.3. Aplicación móvil</a></li>
<li><a href="#_aplicación_web">7.4. Aplicación web</a></li>
<li><a href="#_servidor_web">7.5. Servidor web</a></li>
<li><a href="#_heroku">7.6. Heroku</a></li>
<li><a href="#_solid">7.7. Solid</a></li>
<li><a href="#_mongo">7.8. Mongo</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Conceptos transversales</a>
<ul class="sectlevel2">
<li><a href="#_modelo_de_dominio">8.1. Modelo de dominio</a></li>
<li><a href="#_conceptos_de_experiencia_de_usuario_ux">8.2. Conceptos de experiencia de usuario (UX)</a></li>
<li><a href="#_conceptos_de_seguridad_y_protección">8.3. Conceptos de seguridad y protección</a></li>
<li><a href="#_patrones_de_arquitectura">8.4. Patrones de arquitectura</a></li>
<li><a href="#_conceptos_de_desarrollo">8.5. Conceptos de desarrollo</a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Decisiones de Diseño</a></li>
<li><a href="#section-quality-scenarios">10. Requerimientos de calidad</a>
<ul class="sectlevel2">
<li><a href="#_árbol_de_calidad">10.1. Árbol de calidad</a></li>
<li><a href="#_escenarios_de_calidad">10.2. Escenarios de calidad</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Riesgos y Deudas Técnicas</a></li>
<li><a href="#section-testing">12. Testing</a></li>
<li><a href="#section-glossary">13. Glosario</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0px; padding: 2px 0px 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:hidden;}
}
</style>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>This version of the template contains some help and explanations.
It is used for familiarization with arc42 and the understanding of the concepts.
For documentation of your own system you use better the <em>plain</em> version.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals">1. Introducción y objetivos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Radarin tiene como objetivo facilitar encuentros entre amigos, accediendo a la información de localización de los dispositivos móviles de aquellos usuarios que la tengan activada, de manera que los amigos de dichos usuarios puedan saber cuando están cerca. Además, el sistema no almacenará información personal de manera centralizada sin el consentimiento de los usuarios, de acuerdo con los principios SOLID.</p>
</div>
<div class="sect2">
<h3 id="_resumen_de_requisitos">1.1. Resumen de requisitos</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Requisito</th>
<th class="tableblock halign-left valign-top">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arquitectura descentralizada</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La aplicación almacenará información de manera descentralizada en Pods siguiendo los principios del proyecto SOLID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Localización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radarin permitirá a los usuarios ver la localización de sus amigos y viceversa, siempre y cuando estos la tengan activada.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicación web</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radarin contará con una aplicación web que permitirá gestionar y visualizar las localizaciones, así como gestionar usuarios y monitorizar el estado del servidor en el que funciona dicha aplicación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicación móvil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radarin contará con una aplicación móvil que enviará localizaciones al servidor y recibirá notificaciones de usuarios amigos y cercanos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Almacenamiento de información</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La aplicación web almacenará la información mínima sobre el usuario y sus amigos, el resto de información será almacenada en su pod.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_objetivos_de_calidad">1.2. Objetivos de calidad</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Atributo de calidad</th>
<th class="tableblock halign-left valign-top">Escenario</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seguridad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radarin solo podrá acceder y almacenar la localización del usuario si este la tiene activada.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Privacidad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radarin sólo almacenará la información mínima, el resto de información personal será almacenada en el pod personal del usuario.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usabilidad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El sistema debe permitir al usuario visualizar las localizaciones de sus amigos  fácilmente, de manera que Radarin pueda ser usado por cualquier tipo de usuario.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_stakeholders">1.3. Stakeholders</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Stakeholder</th>
<th class="tableblock halign-left valign-top">Escenarios</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usuarios experimentados</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mejorar su experiencia anterior con aplicaciones similares a Radarin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nuevos usuarios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usar la aplicación con facilidad a pesar de ser personas no técnicas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equipo de desarrollo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hacer de Radarin un sistema seguro que respete la privacidad de los usuarios y que cumpla con su cometido (facilitar encuentros entre amigos) de la mejor manera posible, pudiendo ser usado por cualquier tipo de usuario.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOLID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dar visibilidad a las tecnologías descentralizadas y respetar los principios de SOLID a la hora de almacenar la información de los usuarios.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Personas no técnicas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un sistema fácilmente usable por personas no técnicas, que facilite encuentros entre amigos, accediendo a la información de la localización del usuario, siempre respetando la privacidad de este y siguiendo una arquitectura descentralizada.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints">2. Restricciones de la Arquitectura</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Restricción</th>
<th class="tableblock halign-left valign-top">Explicación</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uso del framework React</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es una biblioteca de JavaScript de código abierto que facilita
                            la creación de interfaces de usuario cuando se desarrollan aplicaciones web.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uso del framework React Native</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es una biblioteca de JavaScript de código abierto basada en ReactJS que facilita
                            la creación de aplicaciones nativas multiplataforma.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uso de la tecnología SOLID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Se trata de un sistema de persistencia mediante PODs descentralizados.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uso de Node.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es un entorno en tiempo de ejecución multiplataforma, de código abierto, para la capa
                   del servidor basado en el lenguaje de programación JavaScript.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uso de Git</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Se trata de un software de control de versiones que permite la gestión y la evolución del
                proyecto de forma correcta, con la ayuda del repositorio remoto que ofrece GitHub.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Idioma</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Se hará uso del castellano en la realización del proyecto y en la comunicación entre los miembros
            del equipo.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-system-scope-and-context">3. Alcance y contexto del sistema</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_contexto_de_negocio">3.1. Contexto de negocio</h3>
<div class="paragraph">
<p>La aplicación web permitirá a los usuarios iniciar sesión con su cuenta de un proveedor de pods (solidcommunity o inrupt). Además, una
vez el usuario ha iniciado sesión en la web podrá ver sus amigos y añadir nuevos o eliminar los ya añadidos. Toda la información de los
amigos se almacenará en el pod del usuario. Además desde la aplicación web se podrá visualizar las localizaciones de los amigos cercanos y
se podrá interactuar con ellos desde el chat en tiempo real.
<br>
<br>
Por otro lado la aplicación móvil tendrá un inicio de sesión identico de cara al usuario, aunque internamente la aplicación hará una petición
al servidor para que este inicie sesión en su lugar. Con una sesión iniciada el usuario podrá activar la geolocalización para enviar localizaciones y
podrá ver sus datos de perfil, además de pdoer acceder a la lista de amigos y interactuar con ellos usando el chat. El contenido del chat será igual tanto
para la aplicación web como para la móvil.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contexto_técnico">3.2. Contexto Técnico</h3>
<div class="paragraph">
<p>Como hemos comentado nuestro sistema está basado en SOLID, el cuál nos permite la descentralización de la web.Así mismo nos suministra el llamado POD;
dicho POD nos permite guardar información, como por ejemplo almacenar la localización del usuario de manera segura.
Por otro lado, cada usuario tendrá un POD individualizado.</p>
</div>
<div class="paragraph">
<p>Todo esto estará integrado a través del framework React, el cuál es una librería de JavaScript, que nos facilita y permite construir la interfaz de usuario.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Interfaz técnica</th>
<th class="tableblock halign-left valign-top">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Solid</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base general de la aplicación</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>POD</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cada uno de estos usuarios posee un POD, que mantiene la información de este</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>React</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permite generar la interfaz de la aplicación web</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>React Native</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permite generar la interfaz de la aplicación móvil</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy">4. Estrategia de solución</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La aplicación Radarin estará basada en el framework React y en el proyecto de descentralización de datos SOLID.
En la siguiente tabla podremos observar las decisiones tecnológicas adoptadas así como su propósito.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Tecnología usada</th>
<th class="tableblock halign-left valign-top">Propósito</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GitHub</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Facilitar el control de versiones, así como el trabajo en equipo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asciidoctor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Realizar de la documentación del proyecto de una forma sencilla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Solid POD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aumenta la seguridad del usuario haciendo que la informacion se almacene en un POD de forma descentralizada. Permitiendo así que el usuario decida quién accede a sus datos, o con quién los comparte</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework de javascript para el desarollo del back end de nuestra aplicación</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mongo DB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base de datos NoSQL donde guardaremos la mínima información posible</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">React.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Librería basada en javascript para el desarollo del front end</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">React Native</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Librería basada en javascript y reactjs para el desarrollo de aplicaciones nativas</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Express</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework de desarollo de aplicaciones para node</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Heroku</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plataforma para el despliegue de la aplicación</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Alcanzando los atributos de calidad</div>
<p>Teniendo en cuenta los atributos de calidad de este proyecto:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Seguridad: Mediante el uso del POD de usuario basado en el proyecto Solid proporcionamos al usuario el control en todo momento de su información de forma descentralizada.</p>
</li>
<li>
<p>Privacidad: El usuario decidirá en todo momento si desea compartir su ubicación para ser notificado, en el caso de que un amigo cercano se encuentre cerca.</p>
</li>
<li>
<p>Usabilidad Mediante el uso de React.js además de algunas librerías obtendremos una aplicación sencilla para usuarios no técnicos.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view">5. Vista del bloque de construcción</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Esta sección consiste en la descomposición de nuestro sistema en bloques de construcción mostrando sus dependencias.</p>
</div>
<div class="sect2">
<h3 id="_diagrama_general_del_sistema">5.1. Diagrama general del sistema</h3>
<div class="paragraph">
<p><span class="image"><img src="./images/05_bloque_construccion-ES.png" alt="arc42"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_sistema_general_de_caja_blanca_nivel_1">5.2. Sistema general de caja blanca (Nivel 1)</h3>
<div class="paragraph">
<p>Comenzamos la descomposición mostrando un cuadro en blanco en nuestra aplicación Radarin. En el que encontramos cajas negras.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nombre</th>
<th class="tableblock halign-left valign-top">Responsabilidad</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radarin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicación que interactúa con el usuario y el POD.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Infraestructura que almacena la información del usuario necesaria para la aplicación.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_nivel_2">5.3. Nivel 2</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nombre</th>
<th class="tableblock halign-left valign-top">Responsabilidad</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radarin Web</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicación Web que interactúa con el usuario, SOLID y Servidor Web.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Radarin App</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicación móvil que interactúa con el usuario y y Servidor Web.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOLID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servidor que guarda los PODs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servidor web</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Infraestructura necesaria para acceder a una base de datos con información no almacenada
                  en el POD. Además hace de intermediario para la comunicación entre la aplicación móvil y SOLID.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view">6. Vista en tiempo de ejecución</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_escenario_1_inicio_de_sesión_válido">6.1. Escenario 1: Inicio de sesión válido</h3>
<div class="ulist">
<ul>
<li>
<p>El usuario desea iniciar sesión con su cuenta de Solid.</p>
</li>
<li>
<p>Una vez el usuario ha introducido sus credenciales y ha pulsado el botón de iniciar sesión, la aplicación móvil
realizará una petición al servidor en la que enviará las credenciales del usuario.</p>
</li>
<li>
<p>El servidor recibirá la petición y usando las credenciales del usuario intentará iniciar sesión en el pod del usuario.</p>
</li>
<li>
<p>El servidor responderá a la petición con el resultado del inicio de sesión. En caso de que el inicio fuese válido, la aplicación móvil
realizará otra petición al servidor en la que solicitará la información personal del usuario. Dicha información será obtenida por el servidor
a través del pod el usuario.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El diagrama de secuencia es el siguiente:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Sequence%20diagram.png" alt="Sequence diagram" width="977" height="599">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_escenario_2_notificación_amigo_cerca">6.2. Escenario 2: Notificación amigo cerca</h3>
<div class="ulist">
<ul>
<li>
<p>Proceso para que un usario sea notificado de que un amigo esta cerca suyo.</p>
</li>
<li>
<p>Para que un usuario pueda ser notificado de que un amigo suyo se encuentra cerca de su posición este primero debe activar la
geolocalización en la pestaña de ajustes de la aplicación.</p>
</li>
<li>
<p>Una vez activada la geolocalización, la aplicación envia una petición al servidor donde incluye las coordenadas del usuario.</p>
</li>
<li>
<p>El servidor recibe dicha petición, almacena las coordenadas del usuario y comprueba que amigos de ese usuario se encuentran
cerca de su posición en base a las ultimas coordenadas de cada uno.</p>
</li>
<li>
<p>El servidor responde a la petición de la aplicación móvil con el numero de amigos cerca de su posición, y en caso de que este
número sea mayor de 0, también se enviará una lista de qué amigos son aquellos que se encuentran cerca.</p>
</li>
<li>
<p>Si el usuario ha activado las notificaciones en los ajustes de la aplicación (por defecto esta opción ya se encuentra activada),
cuando se reciba la respuesta del servidor se lanzará una notificación, si la aplicación se encuentra en segundo plano. Además se
podrá visualizar dichos avisos desde la ventana de avisos de la aplicación.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El diagrama de secuencia es el siguiente:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Sequence%20diagram%202.png" alt="Sequence diagram 2" width="855" height="608">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_escenario_3_enviar_mensaje_de_chat_desde_el_móvil">6.3. Escenario 3: Enviar mensaje de chat desde el móvil</h3>
<div class="ulist">
<ul>
<li>
<p>Proceso para que un usario envia un mensaje a uno de sus amigos desde la aplicación móvil.</p>
</li>
<li>
<p>El usuario accede a la lista de amigos. La aplicación recuperará los mensajes haciendo una petición al servidor.</p>
</li>
<li>
<p>Los mensajes serán mostrados al usuario en la vista de la aplicación móvil. A su vez, la aplicación arrancará una tarea asincrona que
recargará los mensajes cada 2 segundos.</p>
</li>
<li>
<p>Cuando un usuario escriba un mensaje este se almacenará para luego ser enviado al servidor y que este lo almacene.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El diagrama de secuencia es el siguiente:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Sequence%20diagram%202.png" alt="Sequence diagram 2" width="700" height="656">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view">7. Vista de implementación</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En esta sección, se describe la arquitectura de Radarin, incluyendo la infraestructura de hardware y software para
ejecutarla, así como el entorno de ejecución y el middleware que los comunica.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/diagramaInfraestructura.png" alt="diagrama Infraestructura"></span></p>
</div>
<div class="sect2">
<h3 id="_dispositivo_móvil">7.1. Dispositivo móvil</h3>
<div class="paragraph">
<p>Dispositivo desde el que los usuarios accederán a la aplicación móvil.
Usando el dispositivo móvil también se podrá acceder a la aplicación web.
Este dispositivo podrá disponer tanto de un sistema operativo Android como de un iOS.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ordenador">7.2. Ordenador</h3>
<div class="paragraph">
<p>Dispositivo desde el que se accederá a la aplicación web del sistema.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aplicación_móvil">7.3. Aplicación móvil</h3>
<div class="paragraph">
<p>Aplicación móvil que enviará datos sobre la ubicación del usuario desde el dispositivo de dicho usuario al
servidor web del sistema. Esta aplicación también permitirá acceder a la lista de amigos e interactuar con ellos
a través de un chat en tiempo real.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aplicación_web">7.4. Aplicación web</h3>
<div class="paragraph">
<p>Aplicación web que permite gestionar la lista de amigos del usuario, visualizar las localizaciones de los amigos que se encuentren cerca y
interactuar con dichos amigos a través del chat en tiempo real.</p>
</div>
</div>
<div class="sect2">
<h3 id="_servidor_web">7.5. Servidor web</h3>
<div class="paragraph">
<p>Servidor que se encarga de almacenar en la base de datos Mongo las ubicaciones recibidas de la aplicación móvil. También es el
encargado de almacenar los mensajes provenientes de la web y el móvil. El móvil hace uso de este servidor para poder iniciar sesión
en SOLID.</p>
</div>
</div>
<div class="sect2">
<h3 id="_heroku">7.6. Heroku</h3>
<div class="paragraph">
<p>Servidor de alojamiento web que albergará la aplicación web y el servidor.</p>
</div>
</div>
<div class="sect2">
<h3 id="_solid">7.7. Solid</h3>
<div class="paragraph">
<p>El servidor SOLID donde se encuentran los POD de los usuarios con su información personal al que solo ellos tienen acceso.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mongo">7.8. Mongo</h3>
<div class="paragraph">
<p>Base de datos donde se almacenarán los datos de las ubicaciones de los usuarios recogidas por la aplicación web.
También almacenará los mensajes de los usuarios.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts">8. Conceptos transversales</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_modelo_de_dominio">8.1. Modelo de dominio</h3>
<div class="paragraph">
<p>A continuación mostramos el modelo de dominio de la aplicación</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/Digrama-uml-modeloDominioMejorado.png" alt="Diagrama de radarin"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_conceptos_de_experiencia_de_usuario_ux">8.2. Conceptos de experiencia de usuario (UX)</h3>
<div class="paragraph">
<p>El objetivo de esta aplicacion es proporcionar una experiencia de usuario amigable. Para ello crearemos menús con las opciones más importantes y/o usadas de la aplicación.
También, proporcionaremos un diseño atractivo e intuitivo visualmente.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conceptos_de_seguridad_y_protección">8.3. Conceptos de seguridad y protección</h3>
<div class="paragraph">
<p>Tanto la seguridad como la protección son nuestros objetivos fundamentales de calidad.
Los datos del usuario se almacenaran en su POD, proporcionando así, a su propietario un control total sobre su información, pudiendo este decidir que organizaciones, personas o
cualesquiera accedan a sus información, así como revocar estos permisos. La única información que no será almacenada en su POD serán las ubicaciones (solo se guardarán un máximo de 5 ubicaciones
por usuario y el usuario podrá borrarlas en cualquier momento) y los mensajes entre usuarios.</p>
</div>
</div>
<div class="sect2">
<h3 id="_patrones_de_arquitectura">8.4. Patrones de arquitectura</h3>
<div class="paragraph">
<p>Hemos escogido el patrón de arquitectura por capas, este se divide en :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1. Capa de presentacion, contiene la interfaz  mostrada al usuario.</p>
</li>
<li>
<p>2. Capa de negocio, contiene la lógica de negocio de la aplicación. Es decir, resolverá las peticiones que se hagan contra el servidor o cualquier otro servicio.</p>
</li>
<li>
<p>3. Capa de persistencia, recibirá las peticiones de acceso a datos, tanto de la base de datos como de servicios externos.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El objetivo que se  busca con el uso de esta arquitectura es el desacoplamiento total entre capas, pudiendo tener una aplicación mantenible y con alto grado de flexibilidad</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/asciidoctor-diagram-process.png" alt="asciidoctor diagram process" width="250" height="420">
</div>
</div>
<div class="paragraph">
<p>Cada capa proporciona servicios a la inmediatamente superior.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conceptos_de_desarrollo">8.5. Conceptos de desarrollo</h3>
<div class="ulist">
<ul>
<li>
<p>Desarollo: La aplicación estará basada en el framework React y el proyecto SOLID, además de Node.js, MongoDb y librerías adicionales de componentes</p>
</li>
<li>
<p>En cuanto a pruebas, hemos hecho las siguientes:</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tipo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descripción</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TDD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Desarrollo guiado por pruebas. Todo lo contrario al desarrollo de software donde se permite que código no testeado se despliegue.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aceptación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pruebas que comprueban que las especificaciones y los requisitos se cumplen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Carga</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pruebas de rendimiento que simulan las diferentes cargas de usuarios que pudiera llegar a tener el sistema.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions">9. Decisiones de Diseño</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Decisión</th>
<th class="tableblock halign-left valign-top">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>React</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es la libreria de javascrit que elegimos para desarrollar las interfaces de usuario en la web.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>React Native</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es la libreria basada en React que elegimos para desarrollar las aplicaciones nativas en móviles.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pods</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aquí se almacenaran los datos de registro (nombre, apellidos&#8230;&#8203;) y amigos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GitHub</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aquí es donde se ubica el repositorio del proyecto.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Mongo</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es una base de datos donde vamos a almacenar las rutas y un identificador del pod.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Arc42</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proporciona una plantilla de documentación y comunicación para el desarrollo del proyecto.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios">10. Requerimientos de calidad</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_árbol_de_calidad">10.1. Árbol de calidad</h3>
<div class="paragraph">
<p><span class="image"><img src="./images/arbolAtributosCalidad.png" alt="arc42"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_escenarios_de_calidad">10.2. Escenarios de calidad</h3>
<div class="ulist">
<ul>
<li>
<p>10.2.1 - El usuario podrá acceder a la web y a traves de ella gestionar sus localizaciones.</p>
</li>
<li>
<p>10.2.2 - El usuario podrá acceder a la web y a traves de ella visualizar sus localizaciones.</p>
</li>
<li>
<p>10.2.3 - El usuario será notificado a traves de la aplicación movil que una persona de su lista de amigos esta próxima.</p>
</li>
<li>
<p>10.2.4 - La aplicación movil proporcionará un sistema de monitorización.</p>
</li>
<li>
<p>10.2.5 - La información personal del usuario exceptuando las ubicaciones no serán almacenadas en el servidor sino en su pod.</p>
</li>
<li>
<p>10.2.6 - A través de un servidor de integración continua se llevarán a cabo pruebas de forma automatizada.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks">11. Riesgos y Deudas Técnicas</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Riesgo</th>
<th class="tableblock halign-left valign-top">Solución</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ARC42</strong>: No estamos acostumbrados a documentar nuestros proyectos y nunca hemos utilizado Arc42 por lo que supone un riesgo.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Intentaremos aprender todo lo posible sobre el tema para llevarlo lo mejor que podamos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>REACT</strong>: Tenemos unos conceptos muy básicos de Javascript y React es una biblioteca basada en Javascript por lo que podemos tener algún que otro problema.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tendremos que leer y documentarnos mucho acerca de Javascript y de todos los componentes de React.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>REACT NATIVE</strong>: Es una librería basada en React la cual es nueva para el equipo, con los problemas que eso conlleva.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tendremos que llevar a cabo una investigación de sus librerias y componentes más importantes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SOLID</strong>: Es un campo totalmente nuevo y desconocido para nosotros, ningún miembro del equipo ha trabajado antes con estos principios y existe poca documentación en internet sobre el tema.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trataremos de informarnos lo mejor posible a través de internet o proyectos de otros años donde lo han utilizado para aprender a trabajar con SOLID.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EQUIPO</strong>: No nos conocemos de nada entre nosotros y ya ha abandonado un miembro del equipo, puede ser un gran riesgo si no nos organizamos de la manera adecuada y no nos coordinamos bien.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Intentaremos aportar cada uno nuestro granito de arena al proyecto, nos intentaremos organizar de la mejor manera posible y que no haya discusiones dentro del equipo.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SEGURIDAD DE LA APLICACIÓN</strong>: Proteger la información sensible que haya en los PODS de los usuarios es una actividad imprescindible y por ello supone un riesgo no hacerlo.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Estudiaremos la mejor manera de hacer nuestra aplicación lo más segura posible para que no existan accesos no deseables y robos de información sensible.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-testing">12. Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ahora vamos a hablar de los tipos de prueba que hemos llevado a cabo:<br>
<strong>Pruebas unitarias:</strong><br>
Hemos hecho diversas pruebas tanto para la webapp como para la restapi.<br>
En la webapp, hemos probado los componentes y containers, comprobando que se desplieguen de forma correcta.<br>
En la restapi, hemos probado, que se puedan listar los usuarios, que se creen, que no se puedan crear si existe, que se borre correctamente y que pueda ser creado de nuevo. Además, hemos hecho un test para listar las localizaciones y la que se añada una localización.<br>
<strong>Test e2e:</strong><br>
Tests de aceptación variados con cucumber. Hemos realizado los siguiente:<br>
Añadir un amigo.<br>
Añadir un usuario.<br>
Prueba de login.<br>
Visualizar el chat, localizaciones y mensajes.<br>
<strong>Pruebas de carga:</strong><br>
Hemos hecho pruebas de carga con gatling.<br>
Para 1 usuario la aplicación web va sin problemas como se puede ver en el diagrama de solicitudes y de respuestas.<br>
Para 100 usuarios la cosa se complica… muchas solicitudes fallan y y también hay errores en el número de respuestas.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary">13. Glosario</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contents</div>
<p>The most important domain and technical terms that your stakeholders use when discussing the system.</p>
</div>
<div class="paragraph">
<p>You can also see the glossary as source for translations if you work in multi-language teams.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>You should clearly define your terms, so that all stakeholders</p>
</div>
<div class="ulist">
<ul>
<li>
<p>have an identical understanding of these terms</p>
</li>
<li>
<p>do not use synonyms and homonyms</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>A table with columns &lt;Term&gt; and &lt;Definition&gt;.</p>
</div>
<div class="paragraph">
<p>Potentially more columns in case you need translations.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nombre</th>
<th class="tableblock halign-left valign-top">Responsabilidad</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SOLID</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOLID es una especificación que permite a las personas almacenar sus datos de forma segura en almacenes de datos descentralizados llamados PODS.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>POD</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Los PODS son servidores web personales seguros para almacenar datos. Cuando los datos se almacenan en el POD de una persona, esta controla qué personas y aplicaciones pueden acceder a ellos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Arc42</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arc42 es una plantilla usada para llevar a cabo la documentación del proyecto. En ella se detalla la arquitectura del proyecto en 12 puntos diferentes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>React</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">React es una biblioteca de JavaScript usada para realizar la página web de Radarin.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>React Native</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">React es una biblioteca basada en React usada para realizar la aplicación móvil nativa de Radarin.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>MongoDB</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MongoDB es una base de datos donde se almacenará la información de las ubicaciones de los usuarios.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p><strong>About arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, the Template for documentation of
software and system architecture.</p>
</div>
<div class="paragraph">
<p>By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.</p>
</div>
<div class="paragraph">
<p>Template Revision: 7.0 EN (based on asciidoc), January 2017</p>
</div>
<div class="paragraph">
<p>&#169;
We acknowledge that this document uses material from the
arc 42 architecture template, <a href="http://www.arc42.de" class="bare">http://www.arc42.de</a>.
Created by Dr. Peter Hruschka &amp; Dr. Gernot Starke.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-05-07 09:07:08 +0200
</div>
</div>
</body>
</html>